<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EncuestaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administracion">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Enc_Categorias">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enc_Opcion">
    <Key>
      <PropertyRef Name="OpcionId" />
    </Key>
    <Property Name="OpcionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreguntaId" Type="int" />
    <Property Name="NombreOpcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enc_Preguntas">
    <Key>
      <PropertyRef Name="PreguntaId" />
    </Key>
    <Property Name="PreguntaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriaId" Type="int" />
    <Property Name="Pregunta" Type="varchar" MaxLength="50" />
    <Property Name="Multiple" Type="bit" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Enc_Respuestas">
    <Key>
      <PropertyRef Name="RespuestaId" />
    </Key>
    <Property Name="RespuestaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreguntaId" Type="int" />
    <Property Name="Respuesta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enc_Resultados">
    <Key>
      <PropertyRef Name="ResultadoId" />
    </Key>
    <Property Name="ResultadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="PreguntaId" Type="int" />
    <Property Name="TextoRespuesta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enc_Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="FechaHora" Type="datetime" />
  </EntityType>
  <EntityContainer Name="EncuestaModelStoreContainer">
    <EntitySet Name="Administracion" EntityType="Self.Administracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enc_Categorias" EntityType="Self.Enc_Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enc_Opcion" EntityType="Self.Enc_Opcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enc_Preguntas" EntityType="Self.Enc_Preguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enc_Respuestas" EntityType="Self.Enc_Respuestas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enc_Resultados" EntityType="Self.Enc_Resultados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enc_Usuarios" EntityType="Self.Enc_Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>